spring.application.name=DiscordInviteBot
discord.bot.token=MTI4ODUxMDYxNTY3MzExNDcyNQ.GBCQM6.hHE6-Cyma4y9sf6KLBb4HnVQAPY-VYSrV5Lobw
discord.guild.id=1288511546233716767
discord.channel.id=1291059354761429053



spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=false
server.port=8082
debug=true

logging.level.root=INFO
logging.level.joaomauro0.DiscordInviteController=DEBUG

