spring.application.name=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online
spring.datasource.username=postgres
spring.datasource.password=Joao2893655
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
